SECRET_KEY=super-secret-key-123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://catadmin:cat2020112165!@catdatabase01.ctku82i8eqh0.ap-northeast-2.rds.amazonaws.com:5432/postgres

